.screen {
  background-color: white;
  display: flex;
  flex-direction: row;
  font-family: "Poppins", system-ui;
}

.left-screen {
  flex: 2;
  display: flex;
  flex-direction: column;
  /* padding: 0px 30px; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  & > .nav-bar {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-around;

    & > .logo {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 10px;
      flex: 1;
      margin: 15px 0px 70px 0px;

      & > span {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 60px;
        background-color: #7266f4;
        border-radius: 30px;
        color: white;
        font-size: 30px;
        font-weight: 600;
      }

      & > p {
        font-size: 30px;
        font-weight: 600;
      }
    }

    & > .menu-bar {
      display: flex;
      flex-direction: column;
      flex: 10;
      gap: 30px;
      padding: 20px;

      & > .menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;

        & > img {
          width: 35px;
          height: 35px;
        }

        & > p {
          font-size: 25px;
          font-weight: 400;
        }
      }
    }
    & > .action {
      display: flex;
      flex-direction: column;
      flex: 1;
      /* margin-bottom: 10px; */
      gap: 20px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      padding: 40px 0px 20px 20px;

      & > .logout {
        display: flex;
        flex-direction: row;
        align-items: center;

        & > img {
          width: 35px;
          height: 35px;
        }
      }

      & > .dark-mode {
        display: flex;
        flex-direction: row;
        align-items: center;

        & > img {
          width: 35px;
          height: 35px;
        }
      }
    }
  }
}

.right-screen {
  flex: 7;
  display: flex;
  flex-direction: column;
  padding: 20px 40px;

  & > .top-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30px;

    & > .burger-bar {
      display: flex;
      width: 40px;
      height: 40px;
    }

    & > .search-bar {
      display: flex;
      flex-direction: row;
      gap: 10px;
      flex: 1;

      & > input {
        width: 100%;
        /* height: 40px; */
        padding: 15px;
        font-size: 15px;
        border: 1px ridge rgba(0, 0, 0, 0.16);
        border-radius: 10px;
      }
    }

    & > .profile {
      & > img {
        display: flex;
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
    }
  }

  & > .main-content {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    gap: 60px;

    & > .dashboard {
      display: flex;
      flex-direction: column;
      gap: 30px;

      & > .title {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;

        & > img {
          width: 30px;
          height: 30px;
          background-color: #627aec;
          border-radius: 20%;
          padding: 5px;
        }

        & > h2 {
          font-size: 25px;
          font-weight: 700;
        }
      }

      & > .dashboard-content {
        display: flex;
        flex-direction: row;
        gap: 30px;
        /* background-color: lightpink; */
        img {
          width: 40px;
          height: 40px;
        }

        & > .total-likes-card {
          background-color: #cddffc;
          padding: 30px 75px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 15px;
          border-radius: 10%;

          & > h2 {
            font-size: 25px;
            font-weight: 400;
          }

          & > h1 {
            font-size: 50px;
            font-weight: 500;
          }
        }

        & > .total-comments-card {
          background-color: #fcf3da;
          padding: 30px 75px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 15px;
          border-radius: 10%;

          & > h2 {
            font-size: 25px;
            font-weight: 400;
          }

          & > h1 {
            font-size: 50px;
            font-weight: 500;
          }
        }

        & > .total-share-card {
          background-color: #ece2fb;
          padding: 30px 75px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 15px;
          border-radius: 10%;

          & > h2 {
            font-size: 25px;
            font-weight: 400;
          }

          & > h1 {
            font-size: 50px;
            font-weight: 500;
          }
        }
      }
    }
    & > .recent-activity {
      display: flex;
      flex-direction: column;
      gap: 30px;

      & > .title {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;

        & > img {
          width: 30px;
          height: 30px;
          background-color: #627aec;
          border-radius: 20%;
          padding: 5px;
        }

        & > h2 {
          font-size: 25px;
          font-weight: 700;
        }
      }

      & > table {
        width: 100%;
        border: none;
        border-collapse: separate;
        border-spacing: 20px;

        & > thead {
          font-size: 20px;
          font-weight: 600;
          text-align: left;
          padding: 10px 20px;
        }

        & > tbody {
          & > tr {
            font-size: 20px;
            padding: 10px 20px;
          }
        }
      }
    }
  }
}
